cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ba77bc0cc9023fd273161ac9cc1955ec576d5b4d77ce411415464447af4d8ec

name:           echotrainbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/echotrainbot#readme>
homepage:       https://github.com/githubuser/echotrainbot#readme
bug-reports:    https://github.com/githubuser/echotrainbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/echotrainbot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_echotrainbot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable echotrainbot-exe
  main-is: Main.hs
  other-modules:
      Paths_echotrainbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , echotrainbot
  default-language: Haskell2010

test-suite echotrainbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echotrainbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , echotrainbot
  default-language: Haskell2010
