cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6492c4183a6dfe9b5713af59e765d2057f8d38a1aafe7f4025fa0d27dbf42b41

name:           echotrainbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/marsoig/echotrainbot#readme>
homepage:       https://github.com/githubuser/echotrainbot#readme
bug-reports:    https://github.com/githubuser/echotrainbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/echotrainbot

library
  exposed-modules:
      ConfigParser
      Lib
  other-modules:
      Paths_echotrainbot
  hs-source-dirs:
      src
  build-depends:
      aeson ==1.4.7.1
    , base >=4.7 && <5
    , bytestring ==0.10.10.0
    , hslogger ==1.3.1.0
    , http-conduit >=2.3.7.3
    , split ==0.2.3.4
    , text >=1.2.4.0
    , transformers ==0.5.6.2
  default-language: Haskell2010

executable echotrainbot-exe
  main-is: Main.hs
  other-modules:
      Paths_echotrainbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.4.7.1
    , base >=4.7 && <5
    , bytestring ==0.10.10.0
    , echotrainbot
    , hslogger ==1.3.1.0
    , http-conduit >=2.3.7.3
    , split ==0.2.3.4
    , text >=1.2.4.0
    , transformers ==0.5.6.2
  default-language: Haskell2010

test-suite echotrainbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echotrainbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.4.7.1
    , base >=4.7 && <5
    , bytestring ==0.10.10.0
    , echotrainbot
    , hslogger ==1.3.1.0
    , http-conduit >=2.3.7.3
    , split ==0.2.3.4
    , text >=1.2.4.0
    , transformers ==0.5.6.2
  default-language: Haskell2010
